 * {
   margin: 0 auto;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
   outline: none;
 }


 body {
   background-color: #8A51FC;
   width: 300px;
   margin: 0 auto;
   color: #23085a
 }

 main {
   width: 365px;
   background: #e9d4d4;
   border-radius: 20px;
   margin: 0 auto 40px;
   padding: 44px 24px;
 }

 h1 {
   font-size: 28px;
   color: rgb(44, 42, 42);
   margin: 20px auto;
   display: flex;
 }


 label {
   color: #777777;
   font-weight: 400;
   font-size: 14px;
 }

 select , input {
   background: #FFFFFF;
   border: 1px solid #BBBBBB;
   border-radius: 4px;
   height: 38px;
   width: 100%;
   margin-bottom: 24px;
   padding-left: 18px;
   font-size: 18px;
   font-weight: 700;
   color:#555555;
   cursor: pointer;
 }


 button {
   
   background-color: #772FD3;
   border: 4px solid #2495c9;
   height: 48px;
   width: 320px;
   color: azure;
   cursor: pointer;
   border-radius: 15px;
   right: 300px;
   font-size: 18px;

 }

 button:hover {
  opacity: 0.8;

 }

 button:active {
  opacity: 0.6;
 }

div {
  border: 1px solid #772FD3;
  border-radius: 20px;
  margin-top: 36px;
  padding: 12px; 
  display: flex;
  flex-direction: column;
  align-items: center;

 }

 .logo {
   width: 250px;
   display:flex;
   margin: 30px auto;

 }

 .arrow-img{
  margin: 15px 0;

 }
 .currency-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

 }

 .currency-value, .currency-value-to-convert {
  color: #555555;
  font-weight: 700;
  font-size: 20px;

 }

 .currency {
color: #777777;
font-size: 14px;
 }